services:
  dlog:
    image: erebusbat/dlog-fixup:latest
    environment:
      - DLOG_SLEEP=${DLOG_SLEEP:-5}
      - DLOG_DELAY=${DLOG_WAIT:-30}
#      - DLOG_NO_CHANGE=60
    volumes:
      - ${HOME}/.config/dlog:/config
      - ${HOME}/Documents/Obsidian/vimwiki:/vault
